<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails toy_app: development" uuid="a70c2270-409f-42d2-af85-2d33a4e95543">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails toy_app: test" uuid="0d2fdd68-07fd-4794-8370-7d15e3ee2d39">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails toy_app: production" uuid="0b214bce-2545-4f61-aa0f-2793adff2fb4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>